db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = org.postgresql.Driver
  default.url=${SECURITIESDATA_DEFAULT_DB_DRIVER}
  default.username=${?SECURITIESDATA_DEFAULT_DB_USERNAME}
  default.password=${?SECURITIESDATA_DEFAULT_DB_PASSWORD}
  default.poolInitialSize=10
  default.poolMaxSize=20
  default.connectionTimeoutMillis=1000
  default.poolValidationQuery="select 1 as one"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=false

  test.driver = org.postgresql.Driver
  test.url = "jdbc:postgresql://localhost:5432/securitiesdatatest"
  test.username=${?SECURITIESDATA_TEST_DB_USERNAME}
  test.password=${?SECURITIESDATA_TEST_DB_PASSWORD}
  test.poolInitialSize=10
  test.poolMaxSize=20
  test.connectionTimeoutMillis=1000
  test.poolValidationQuery="select 1 as one"

  test.logSql=true
}